<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .left-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 160px;
            height: 100vh;
            background: linear-gradient(180deg, #2961ee, #1457d1);
            transform: translate(-100%);
            transition: all .3s linear;
            z-index: 1999;
        }

        .left-nav:hover {
            transform: translate(0);
        }

        .left-nav:hover .nav-icon {
            transform: scale(0);
        }

        .nav-icon {
            position: absolute;
            top: 20%;
            right: -60px;
            display: inline-block;
            width: 50px;
            height: 150px;
            background: url(nav-poniter.png) no-repeat center #333;
            background-size: 50px 75px;
            transform: scale(1);
            transition: all .2s linear .2s;
            transform-origin: 0 50%;
        }

        .nav-ul {
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
            width: 100%;
            padding: 0;
            margin: 0;
            transition: all .3s ease;
        }

        .nav-ul li {
            margin: 0;
        }

        .nav-ul li:hover {
            background: linear-gradient(180deg, #00b7fe, #006cff);
        }
    </style>
</head>
<body>

<div class="left-nav">
    <div class="nav-icon"></div>
    <ul class="nav-ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>

</body>
</html>