@bgColor:#1c7be4;
@fontColor:#fff;
@navBgcolor:#e2f0fd;
@fontColor_li:#000;
@fontColor_selected:@fontColor !important;
@bg_selected:#3ca1f8;
@aside_bgColor:#fff;
// #app{
//     .page-top{
//         background:@bgColor;
//         .page-top-title{
//             color:@fontColor;
//         }
//     }
//     .page-navigation{
//          nav{
//             background:@navBgcolor;
//             ul{
//                 li{
//                     color:@fontColor_li;
//                     .top-list{
//                         background:#54a7f5;
//                         border:1px solid #1d88ec;
//                     }
//                 }
//                 .selected{
//                     color:@fontColor_selected;
//                     background:@bg_selected;
//                 }
//             }
//         }
//     }
//     .setting{
//         .person-aside{
//             background:@aside_bgColor;
//         }
//     }
// }

