.mgl-30 {
  margin-left: 30px;
}
.mgl-40 {
  margin-left: 40px;
}
.mgt-18 {
  margin-top: 18px;
}

.select-box {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0;
  color: #999999;
  padding: 20px 0;

  span {
    margin-right: 10px;
  }
}

.bold-txt {
  font-family: MicrosoftYaHei-Bold;
  font-weight: 700;
}
.download-opt {
  display: inline-block;
  padding: 7.5px 25px;
  color: #1688f3;
  font-size: 14px;
  text-align: center;
  background-image: linear-gradient(
    -23deg,
    rgba(229, 240, 255, 0.6) 0%,
    rgba(240, 246, 255, 0.6) 100%
  ),
  linear-gradient(#ecf2fb, #ecf2fb);
  background-blend-mode: normal, normal;
  border-radius: 5px;
  border: solid 1px #9dc5fd;
  cursor: pointer;

  .iconfont {
    padding-right: 4px;
  }
}
.chainMap {
  width: 100%;
  height: 480px;
}

.label {
  color: #000000;
  margin-right: 10px;
  cursor: pointer;
}

.label:before {
  content: '';
  width: 9px;
  height: 9px;
  display: inline-block;
  margin-right: 10px;
  border-radius: 50%;
  border: solid 1px #a8ccdf;
  background-image: radial-gradient(
    #04a5fd 5%,
    #1daafc 60%,
    transparent 60%,
    transparent 100%
  );
  background-blend-mode: normal, normal;
}
.label.white:before {
  background-image: none;
  background-color: #ffffff;
}

.chart-box,
.brief-intro {
  width: 67%;
  float: left;
}
.brief-intro {
  margin-left: 3%;
  width: 30%;
}
.legend-box{
  line-height: 17px;
}
.chart {
  width: 100%;
  height: 380px;
  margin-top: 18px;
}
.event-ul {
  li {
    padding: 0 14px;
    box-sizing: border-box;
  }
  & li:last-child .event-source {
    margin-bottom: 0;
  }
}
.event-title {
  font-size: 16px;
  color: #333333;
}
.event-content {
  font-size: 14px;
  color: #666666;
}
.event-source {
  width: 100%;
  display: flex;
  margin-bottom: 28px;
  justify-content: space-between;
  border-bottom: solid 1px #eeeeee;

  span {
    color: #999999;
    font-size: 14px;
    & > span {
      color: #848484;
    }
    a {
      color: #358fff;
      text-decoration: underline;
    }
  }
  .event-url{
    display: inline-block;
    width: 500px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: right;
  }
}

.icon-liebiaoxunhuan {
  display: inline-block;
  line-height: 29px;
  margin-left: 30px;
  cursor: pointer;
  color: #9dc5fd;
  padding: 4px 10px;
  box-sizing: border-box;
}

.summarize {
  text-indent: 40px;
  font-size: 14px;
  color: #555555;
}
