.index-header {
  width: 100%;
  height: 74px;
}

.header-bg {
  background-image: linear-gradient(-69deg, #004f9b 0%, #004386 50%, #003672 100%), linear-gradient(#5092ff, #5092ff);
  background-size: cover;
}

.index-title {
  position: relative;
  float: left;
  margin-left: -100%;
}

.nav-box {
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  float: left;
}

.nav-main {
  display: inline-block;
  height: 74px;
  font-size: 16px;
  margin-left: calc(~'100vw - 100% + 170px'); //消除overflow-y存在|不存在切换时,导航的抖动

  .nav-item {
    display: inline-block;
    cursor: pointer;
    height: 100%;
    padding: 0 32px;
    line-height: 74px;
    color: #fff;

    &:hover,
    &.selected {
      background-image: linear-gradient(-3deg, rgba(40, 129, 240, 0.5) 0%, rgba(41, 187, 255, 0.5) 100%), linear-gradient(rgba(0, 216, 255, 0.5), rgba(0, 216, 255, 0.5));
      background-blend-mode: normal, normal;
    }
  }
}

.opt-main {
  position: relative;
  float: right;
  transform: translate(0, -54px);
  display: inline-flex;
  font-size: 12px;
  justify-content: center;
  align-items: center;
  right: calc(~'100% - 100vw + 42px'); //消除overflow-y存在|不存在切换时,抖动

  .iconfont {
    color: #9ec4ff;
    margin-right: 4px;
  }
}

.opt-item {
  display: inline-block;
  color: #fff;
  padding: 8px 20px;
  cursor: pointer;
}

.no-pointer {
  cursor: none;
}

.login-opt, .register-opt {
  background-blend-mode: normal, normal;
  border-radius: 8px;
  border-image-slice: 1;
}

.login-opt {
  border: solid 1px transparent;
  background-image: linear-gradient(0deg, rgba(14, 143, 224, 0.95) 0%, rgba(14, 169, 250, 0.96) 100%), linear-gradient(#dfdfdf, #dfdfdf);
  //border-image-source: linear-gradient(0deg, #178ff4 0%, #41aaf3 100%);
}

.register-opt {
  border: solid 1px #178ff4;
  margin-left: 30px;
  color: #84c4ff;
  border-color: rgba(19, 118, 227, 0.71);
  background-color: #02172b;
}

.right-content {
  color: #accaff;
}

.index-footer, .index-footer-other {
  position: absolute;
  bottom: 0;
  color: #83c9ff;
}

.index-footer-other {
  color: #fff;
  background-image: linear-gradient(#155f9f, #155f9f), linear-gradient(#3b4864, #3b4864);
  background-blend-mode: normal, normal;
}

.page-content {
  position: relative;
  width: 100%;
  min-width: 1360px;
  min-height: calc(~'100vh - 61px');
  padding-bottom: 61px;
  background-color: #f9f9f9;
}

.page-body {
  width: 1360px;
  min-height: calc(~'100vh - 135px');
  padding: 18px calc(~'50vw - 50% + 12px');
  margin: 0 auto;
  box-sizing: border-box;
}

@media (max-width: 1366px) {
  //消除overflow-y存在|不存在切换时抖动
  .opt-main {
    right: 42px;
  }

  .nav-main {
    margin-left: 170px;
  }

  .page-body{
    padding: 18px 12px;
  }
}
