.items {
  position: relative;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  width: 50%;
  height: 3.5rem;
  padding: 0 4% 0 8%;
}

.rect-item,
.circle-item {
  width: 8px;
  height: 8px;
  border: solid 2px #389be6;
}

.rect-item,
.circle-item,
.triangle-main {
  position: relative;
  display: inline-block;
  background-color: transparent;
  transform: translate3d(0, 200px, 0);
  animation-delay: 5s;
  animation: star-ani 4s infinite ease-in-out;
  opacity: 0;
}

.circle-item {
  border-radius: 50%;
}

.rect-item:after,
.circle-item:after,
.triangle-main:after {
  content: '';
  display: block;
  position: absolute;
  top: 12px;
  left: 3px;
  border: 0 solid #fff;
  border-width: 90px 0 90px 2px;
  border-color: #389be6 transparent transparent transparent;
}

.triangle-main:after {
  top: 27px;
  left: 6px;
}

.triangle-item {
  position: relative;
  width: 0;
  height: 0;
  display: inline-block;
  border: 0 solid #389be6;
  border-width: 12px 7px 12px 7px;
  border-color: transparent transparent #389be6 transparent;
}

.triangle-item:after,
.triangle-item.yellow:after {
  content: '';
  position: absolute;
  top: -7px;
  left: -5px;
  display: inline-block;
  width: 0;
  height: 0;
  border: 0 solid #389be6;
  border-width: 9px 5.2px 9px 5.2px;
  border-color: transparent transparent rgba(9, 66, 135, 0.3) transparent;
}

.triangle-item.yellow {
  border-color: transparent transparent #58c4b5 transparent;
}

.triangle-item.yellow:after {
  border-color: transparent transparent rgba(108, 144, 110, 0.5) transparent;
  box-shadow: 0 0 5px 0 rgba(108, 144, 110, 0.3);
}

.spec-box {
  position: relative;
  width: 13px;
  height: 100px;
  display: inline-block;
  transform-origin: 50% 100%;
  transform: translate3d(0, 200px, 0);
  animation: star-ani 5s infinite linear;
  animation-delay: 2s;
  opacity: 0;
}

.delay-5s {
  animation-delay: 5s;
}

.delay-7s {
  animation-delay: 7s;
}

.big-outer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: inline-block;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  background-image: linear-gradient(rgba(56, 155, 230, 0.3), rgba(5, 54, 122, 0.3));
}

.small-outer {
  position: absolute;
  width: 9px;
  height: 100%;
  top: 50%;
  left: 50%;
  margin-top: 4px;
  transform: translate(-50%, -50%);
  display: inline-block;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  background-image: linear-gradient(rgba(9, 181, 238, 0.5), rgba(33, 141, 211, 0.4));
}

.wcircle-item {
  width: 9px;
  height: 9px;
  position: absolute;
  top: 3px;
  left: 5.5px;
  display: inline-block;
  border-radius: 50%;
  background-color: #cde7f2;
  box-shadow: 0 0 8px 8px rgba(2, 174, 233, 0.3);
}

.w20 {
  width: 20px;
}

@keyframes star-ani {
  0% {
    opacity: 0;
    transform: translate3d(0, 200px, 0) scale(0.5);
  }
  25% {
    opacity: 1;
    transform: translate3d(0, 100px, 0) scale(0.6);
  }
  75% {
    opacity: 1;
    transform: translate3d(0, 20px, 0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, -80px, 0) scale(1);
  }
}
