 body {
     height: 100%;
     margin: 0;
     padding: 0;
     font-family: '微软雅黑';
 }

 .login-page {
     width: 100%;
     height: 100%;
     position: relative;
     background: url(../images/login.png) no-repeat center;
     background-size: 100% 100%;
 }

 .login-title {
     height: 55px;
     position: absolute;
     top: 8vh;
     padding-left: 8%;
     margin-top: 0px;
 }

 .login-title img {
     vertical-align: bottom;
     -webkit-box-reflect: below 0 -webkit-linear-gradient(top, rgba(250, 250, 250, 0), rgba(250, 250, 250, .0) 10%, rgba(250, 250, 250, 0.3));
 }

 .login-title span {
     color: #fff;
     font-size: .28rem;
     line-height: 55px;
     font-weight: 500;
     margin-left: 34px;
 }

 .login-new {
     width: 338px;
     height: 348px;
     position: absolute;
     top: 50%;
     margin-top: -150px;
     right: 1.6rem;
     background: linear-gradient(0deg, rgba(3, 157, 255, 0.136) 0%, rgba(27, 188, 255, .16) 100%);
     border-radius: 5px;
     border: 1px solid rgba(255, 255, 255, .16);
     box-shadow: 0px 5px 15.04px 0.96px rgba(0, 0, 60, 0.04);
     z-index: 212;
     color: rgb(142, 216, 255);
 }

 .user-login {
     height: 50px;
     text-align: center;
     line-height: 50px;
     font-size: 20px;
     color: #8ed8ff;
     text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
     background: linear-gradient( 90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .302) 50%, rgba(255, 255, 255, 0) 100%) no-repeat;
     background-position: 0 100%;
     background-size: 100% 2px;
 }

 .uesr-name,
 .user-psd {
     height: 60px;
     padding: 17px 30px;
 }

 .user-psd {
     padding: 8px 30px;
     font-size: 14px;
 }

 .user-name-title {
     font-size: 15px;
 }

 .uesr-name input {
     width: 268px;
     height: 34px;
     line-height: 34px;
     border: 1px solid rgba(255, 255, 255, .21);
     border-radius: 4px;
     background-color: rgba(246, 246, 246, .1);
     padding-left: 10px;
     font-size: 14px;
     margin-top: 9px;
     color: rgba(142, 216, 255, 1);
 }

 .uesr-name .error {
     border-color: rgba(211, 109, 7, .8);
 }

 .uesr-name .error:focus,
 .uesr-name input:focus {
     border-color: rgba(0, 246, 255, .52);
     background-color: rgba(255, 255, 255, .2);
 }

 .uesr-name input::-webkit-input-placeholder {
     color: rgba(142, 216, 255, 0.502);
 }

 .remember-psd {
     padding: 17px 30px;
     color: rgb(142, 216, 255);
     display: inline-flex;
     font-size: 12px;
 }

 .remember-psd-sle input {
     width: 15px;
     height: 15px;
     border: 1px solid rgb(142, 216, 255);
     border-radius: 2px;
     vertical-align: middle;
     background-color: rgba(140, 78, 223, 0);
     -webkit-appearance: none;
     position: relative;
     margin: -2px 5px 0 0;
 }

 .remember-psd-sle input:checked:after {
     display: block;
     content: ' ';
     top: -1px;
     left: 3px;
     box-sizing: border-box;
     width: 6px;
     height: 12px;
     transform: rotate(45deg);
     border-width: 2px;
     border-style: solid;
     border-color: #fff;
     border-top: 0;
     border-left: 0;
     position: absolute;
 }

 .rem-psd-one {
     margin-left: 6px;
 }

 .for-psd {
     width: 204px;
 }

 .for-psd a {
     color: rgb(142, 216, 255);
     text-decoration: underline;
     cursor: pointer;
 }

 .page-user-login {
     margin-left: 30px;
     width: 272px;
     height: 47px;
     line-height: 47px;
     text-align: center;
     border-radius: 4px;
     background: linear-gradient(0deg, rgb(0, 168, 255) 0%, rgb(13, 207, 255) 100%);
     color: #fefefe;
     margin-top: 9px;
     font-size: 17px;
     cursor: pointer;
     box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.17);
 }

 :-moz-placeholder {
     color: rgba(142, 216, 255, 0.502);
 }

 ::-moz-placeholder {
     color: rgba(142, 216, 255, 0.502);
 }

 :-ms-input-placeholder {
     color: rgba(142, 216, 255, 0.502);
 }
