@leftWidth: 320px;
@leftWidthVal: 320;
.person-center {
  position: relative;

  .finger-tip {
    cursor: pointer;
  }

  .inner-content {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
  }

  .left-main, .right-main {
    box-sizing: border-box;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    float: left;
    padding: 20px;
  }

  .left-main {
    width: @leftWidth;

    .person-info {
      display: inline-flex;
      flex-direction: row;
    }

    img {
      width: 108px;
      height: 108px;
    }

    .base-info {
      height: 108px;
      display: inline-flex;
      flex-direction: column;
      margin-left: 25px;
      font-size: 14px;
      justify-content: space-between;

      p {
        color: #808080;
      }

      span {
        color: #4d4d4d;
        margin-left: 15px;
      }

    }

    .item {

      .item-header {
        height: 40px;
        line-height: 40px;
        position: relative;
        margin-top: 30px;
      }

      .line {
        width: 100%;
        height: 0;
        border: 1px solid #015293;
      }

      .line, .title {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .title {
        width: 50%;
        line-height: 40px;
        background-color: #fff;
        text-align: center;
        color: #015293;
        font-size: 18px;
        font-weight: bold;
      }

    }

    .unit-list {
      display: flex;
      color: #808080;
      justify-content: space-between;

      .unit-item {

        p {
          height: 72px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          background-color: #f2f2f2;
          margin-top: 20px;
          text-align: center;
          font-size: 14px;
          border-radius: 6px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }

        p:hover {
          border-color: #015293;
          color: #666666;
        }

        .iconfont {
          margin-right: 6px;
          font-size: 18px;
        }

      }

      .unit-item.wd46 {
        width: 46%;
      }

      .unit-item.wd30 {
        width: 30%;
      }

    }
  }

  .right-main {
    width: calc(~'100% - 340px');
    margin-left: 20px;
    padding-top: 30px;

    .column-item {
      border-left: 4px solid #015293;
      color: #333345;
      font-size: 16px;
      line-height: 16px;

      span {
        margin-left: 12px;
      }

    }

    .follow-project {

      li {
        list-style: none;
        float: left;
        display: inline-flex;
        align-items: center;
        height: 40px;
        box-sizing: border-box;
        width: 50%;
      }

      li:nth-child(even) {
        border-left: solid 1px #e1e1e1;
        justify-content: flex-end;
      }

      .follow-type {
        font-size: 14px;
        color: #4d4d4d;
        font-weight: bold;
        white-space: nowrap;
      }

      .follow-name {
        width: 56%;
        font-size: 16px;
        color: #6c6c6c;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .follow-opt {
        display: inline-block;
        width: 60px;
        text-align: center;
        color: #015293;
        border: solid 1px #015293;
        padding: 6px 0;
        border-radius: 6px;
        font-size: 14px;
        margin-left: 12px;
        cursor: pointer;
      }

    }

  }

  .table-fixed {
    color: #6d6d6d;

    th {
      font-weight: bold;
    }

    th, td {
      font-size: 14px;
    }

  }

  .table-fixed th:first-child {
    width: 120px;
  }

  .table-fixed th:last-child {
    width: 140px;
  }

  .table-fixed td {
    text-align: center;
  }

  .table-opt {

    .edit-opt, .remove-opt {
      color: #b8b8b8;
    }

    .remove-opt {
      margin-left: 20px;
    }

  }

  .table-opt:hover {
    cursor: pointer;

    .edit-opt {
      color: #4bb7ff;
    }

    .remove-opt {
      color: #ff4c4c;
    }

  }

  .job-schedule {
    display: flex;
    justify-content: space-between;
    font-size: 14px;

    li {
      position: relative;
      list-style: none;
      float: left;
      width: calc(~ '10% - 9px');
      display: inline-flex;
      flex-direction: column;
      text-align: center;
    }

    .top-content, .bottom-content {
      width: 100%;
      height: 36px;
      background-color: #fff;
      border: solid 1px #e2e2e2;

      span {
        display: inline-block;
      }

    }

    .top-content {
      transform: skew(25deg);
      line-height: 50px;
      border-bottom-color: transparent;
      color: #015293;

      span {
        transform: skew(-25deg);
      }

    }

    .bottom-content {
      transform: skew(-25deg);
      border-top-color: transparent;
      font-size: 12px;
      font-weight: 440;

      span {
        transform: skew(25deg);
      }

    }

    li:first-child .top-content, li:first-child .bottom-content,
    li:last-child .top-content, li:last-child .bottom-content,
    li:first-child .top-content span, li:last-child .top-content span,
    li:first-child .bottom-content span, li:last-child .bottom-content span {
      transform: skew(0deg);
    }
    li:first-child {
      width: calc(~ '10% - 30px');
      margin-right: 10px;

      .top-content, .bottom-content {
        border-right-color: transparent;
      }
    }
    li:last-child {
      width: calc(~ '10% - 20px');
      transform: translate(-9px, 0);

      .top-content, .bottom-content {
        border-left-color: transparent;
        span {
          transform: translate(12px, 0);
        }
      }
    }

    li:nth-last-child(2) {
      z-index: 3;
    }
    li:first-child:before, li:first-child:after, li:last-child:before, li:last-child:after {
      border: solid transparent;
      content: ' ';
      height: 0;
      left: calc(~'100% + 2px');
      position: absolute;
      width: 0;
    }
    li:last-child:before, li:last-child:after {
      left: 1px;
      z-index: 2;
    }

    li:first-child:before, li:last-child:before {
      border-width: 39px;
      border-left-color: #e2e2e2;
      top: -1px;
      border-left-width: 19.5px;
      border-right-width: 19.5px;
    }

    li:first-child:after, li:last-child:after {
      border-width: 37px;
      border-left-color: white;
      top: 1px;
      border-left-width: 18.5px;
      border-right-width: 18.5px;
    }
  }

  .blue-color {
    color: #0dabfe;
  }

  .purple-color {
    color: #9b32fc;
  }

  .gold-color {
    color: #ffbb33;
  }

  .mgt-20 {
    margin-top: 20px;
  }

  .mgb-20 {
    margin-bottom: 20px;
  }

  .pdr-0 {
    padding-right: 0;
  }

}
